/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/components/trustedReviews/trusted.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/
.trusted {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* .trusted hr {
    border: 20px solid black;
} */

.button-container {
    display: flex;
    justify-content: space-around;
    height: auto;

} 

.trusted button {
    background-color: grey;
    color: white;
    height: 50px;
    width: 100px;
    border-radius: 5px;
}

hr {
    border: 1px solid rgb(207, 205, 205);     
    width: 50%;               
}

.review-text {
    background-color: rgba(235,235,235,255);
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 85%;
}

.review-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.review-metadata {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    text-decoration: underline;
}
/*!**********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/page.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************/
body {
    font-family: "Aleo";
}

.wrapper {
    padding: 1rem, 0.5rem;
}

img {
    width: 375px;
}











/*!************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/components/heroSection/heroImage/heroImage.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************/
.heroImageContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}





img {
    width: 375px;
}
/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/components/heroSection/heroText/heroText.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
.call-to-action{
    background-color: rgba(255, 149, 0, 0.877);
    padding: 0.3rem 1rem;

}

.call-to-action h2 {
    font-size: 35px;
    font-weight: 700;
}

.contact-number{
    color:white;
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/components/howItWorks/howItWorks.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/

.how-it-works {
    display: flex;
    flex-direction: column;
    text-align: center;

    padding-top: 2rem;
    font-size: 1rem;
    font-weight: 400;
}
