/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/components/header/header.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
/* * {
    outline: 1px solid red;
} */


h1{
    font-size: 1.25rem;    
}

header {
    padding-top: 0.1rem; 
    padding-left: 0.3rem;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

.menuIcon {
    height: 20px;
    width: 20px;
    margin-left: auto;
}

button {
    background-color: white;
    border: none;
}


.menu {
    background-color: orange;
    height: 100vh;
    list-style-type: none;
    font-size: 40px;
    text-align: right;
    padding: 50px;
}

li {
    margin-top: 45px; 
}

li:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: black;
}
/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"app\\layout.js","import":"Aleo","arguments":[{"subsets":["latin"]}],"variableName":"aleo"} ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* vietnamese */
@font-face {
  font-family: '__Aleo_34e579';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/4adb8617fe6b1f4c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Aleo_34e579';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/59be9e39bf1c228c-s.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Aleo_34e579';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/82cb6a7d33f60d6a-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Aleo_Fallback_34e579';src: local("Times New Roman");ascent-override: 80.10%;descent-override: 26.11%;line-gap-override: 0.00%;size-adjust: 112.98%
}.__className_34e579 {font-family: '__Aleo_34e579', '__Aleo_Fallback_34e579';font-style: normal
}

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
h2 {
    font-weight: 400;
}
/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/components/footer/footer.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
footer{
   
    background-color: rgb(213, 213, 213);
    padding: 1rem;
    text-decoration: none;
}

footer li{

    list-style-type: none;
}
