/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/booking/booking.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
.design-booking {
    background-color: orange;
    padding: 30px;
    font-size: 2rem;
}
.contactForm {
    display: flex;
    flex-direction: column;
}


.contactForm h3 {
    display: flex;
    align-items: left;
    margin-left: 1.5rem;
}

.contactForm fieldset {
    display: flex;
    align-items: center;
}


.formFieldset {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        background-color: rgb(213, 213, 213);
        width: 80%;
        margin: 1rem;
        border-radius: 10px;
       

}

.formFieldset label {
    display: flex;
    flex-direction: column;
    align-items: left;
    border: none;
    background-color: rgb(213, 213, 213);
    width: 80%;
    margin: 1rem;
   

}

.submit-button {
    display: flex;
    justify-content: center;
    background-color: orange;
    margin-bottom: 20px;
    margin-left: 1.5rem;
    margin-right: 2.5rem;
}

.submit-button button {
    background-color: orange;
    padding: 10px;
    
}

.update-msg p {
    display: flex;
    justify-content: center;
}
